@charset "UTF-8";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: var(--lightgrey2);
	color: var(--darkgrey);
	direction: ltr;
	line-height: 1.34;
	margin: 0;
	font-family: Helvetica;
}

:root {
	--white: #ffffff;
	--darkgrey: #1c1e21;
	--lightgrey: #d3d5d7;
	--lightgrey2: #f0f2f5;
}

#navbar {
	display: flex;
	justify-content: center;
	flex-grow: 1;
	align-items: flex-end;
	font-size: 20px;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 110px;
	padding-left: 110px;
	width: 100%;
	background: var(--white);
	-webkit-box-shadow: 0 8px 6px -6px var(--lightgrey);
	-moz-box-shadow: 0 8px 6px -6px var(--lightgrey);
	box-shadow: 0 8px 6px -6px var(--lightgrey);
}

.logo-left-wrapper {
	display: flex;
 	justify-content: center;
	align-items: center;
	width:50px;
	margin-left: -110px;
}

.logo-right-wrapper {
	display: flex;
 	justify-content: center;
	align-items: center;
	width:50px;
	margin-right: -110px;
	
}

.center-topnav {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	align-items: flex-end;
}

.home-button:hover {
	cursor: pointer;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	Width: 130px;
	height: 37px;
}

.wrap2 {
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--white);
	Width: 110px;
	height: 37px;
}

.wrap2:hover {
	cursor: pointer;
	background: var(--lightgrey);
	border: solid var(--lightgrey);
	border-radius: 5px;
}

.profile-button:hover {
	cursor: pointer;
	border: solid var(--white);
	border-radius: 50%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.profile-upper-block {
	display: flex;
	justify-content: top;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 620px;
	background: var(--white);
	-webkit-box-shadow: 0 8px 6px -6px var(--lightgrey);
	-moz-box-shadow: 0 8px 6px -6px var(--lightgrey);
	box-shadow: 0 8px 6px -6px var(--lightgrey);
}

.cover-photo-block {
	display: block;
	justify-content: center;
	align-items: center;
	width: 1090px;
	height: 380px;
	background: var(--lightgrey2);
}

.cover-photo-block:hover {
	cursor: pointer;
}

.cover-photo-block-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-content: space-between;
	width: 1090px;
	height: 80px;
	background: var(--lightgrey2);
	background-image: linear-gradient(var(--lightgrey2), gray);
	border-radius: 0px 0px 10px 10px;
}

.add-picture-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 40px;
	background: var(--white);
	border-radius: 10px;
	margin-right: 30px;
}

.add-picture-button:hover{
	cursor: pointer;
	background: #f2f2f2;
}

.main-profile-picture {
	margin: 80px 0px 0px 30px;
}

.profile-button-main {
	border-radius: 50%;
	behavior: url(PIE.htc);
    display: flex;
	justify-content: Left;
	align-items: center;
}

.profile-button-main-pic {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 185px;
    height: 185px;
    background: #e4e6eb;
    border: solid 4px var(--white);
}

.profile-button-main-pic:hover {
	cursor: pointer;
	background: #C8C8C8
}

.username {
	display: flex;
	justify-content: Left;
	align-items: center;
	width: 600px;
	height: 40px;
	background: var(--white);
	margin:-45px 50px 0 0;
	
}

.circleDiv-base {
	border-radius: 50%;
    behavior: url(PIE.htc);
    display: flex;
	justify-content: Left;
	align-items: center;
	margin:35px 720px 0 0;
}

.circletype1 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
    height: 35px;
    background: #E0E0E0;
}

.circletype1:hover {
	cursor: pointer;
	background: #D3D3D3;	
}

.edit-profile {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 130px;
	height: 35px;
	background: #1b74e4;
	border-radius: 10px;
	margin-right: -900px;
	margin-top: -38px;
	color: #ffffff;
}

.edit-profile:hover{
	cursor: pointer;
	background: #1a6ed8;
}

hr.solid {
  border-top: 1px solid #ccced2;
  margin-top: 40px;
  width: 1040px
}

.profile-nav {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 1040px;
	height: 55px;
	padding: 10px;
}

.profile-nav-buttons-blue {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #1876f2;
	width: 60px;
	height: 55px;
	padding: 25px;
	border-bottom:solid #1876f2 4px;
	margin-bottom: -4px;
}

.profile-nav-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 110px;
	height: 55px;
	padding: 25px;
}

.profile-nav-container:hover {
	background: #f2f2f2;
	border-radius: 5px;
	height: 50px;
}

.profile-nav-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #606266;
	width: 60px;
	height: 55px;
	padding: 25px;
	text-decoration: none;
}

a {
	text-decoration: none;
	color: #606266;
}

.content-container {
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.about-container {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 1000px;
	height: 420px;
	border-radius: 10px;
	background-color: #ffffff;
	margin-top: 20px;
	margin-bottom: 20px;
	box-shadow: 0px -1px 1px lightgray, 
        -1px -1px 4px lightgray, 1px -1px 4px lightgray;
}

.about-left-column {
	display: flex;
	justify-content: left;
	align-items: top;
	flex-direction: column;
	width: 300px;
	height: 400px;
	background-color: #ffffff;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px 0 0 10px;
}

.about-divider {
	height: 420px;
	border: solid #ced0d4 1px;
}

.left-columns-header {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 280px;
	height: 50px;
	margin-bottom: 10px;
	padding-left: 5px;
	color: #000000;
}

.left-columns-header:hover {
	cursor: pointer;
	text-decoration: underline;
}

.left-columns-buttons {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 280px;
	height: 50px;
	margin-bottom: 10px;
	padding-left: 5px;
	color: #606266;
}

.left-columns-buttons-clicked {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 280px;
	height: 50px;
	margin-bottom: 10px;
	padding-left: 5px;
	color: #1876f2;
	border-radius: 5px;
	background-color: #e7f3ff;
}

.left-columns-buttons-clicked:hover {
	cursor: pointer;
	background-color: #e7f3ff;
	border-radius: 5px;
}

.left-columns-buttons:hover {
	cursor: pointer;
	background-color: #f2f2f2;
	border-radius: 5px;
}

.left-columns-buttons:active {
	cursor: pointer;
	background-color: #e7f3ff;
	border-radius: 5px;
	color: #1876f2;
}

.info {
	display: flex;
	justify-content: left;
	align-items: top;
	flex-direction: column;
	width: 700px;
	height: 400px;
	background-color: #ffffff;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px 0 0 10px;
}

.info-header {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 280px;
	height: 50px;
	margin-bottom: 10px;
	padding-left: 5px;
	color: #000000;
}

.contact-info-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 650px;
	height: 60px;
	margin-bottom: 10px;
	padding-left: 5px;
	color: #606266;
}

.contact-info {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 280px;
	height: 50px;
	margin-bottom: 10px;
	padding-left: 5px;
	color: #606266;
}

.info-tag {
	display: flex;
	justify-content: left;
	align-items: center;
	width: 200px;
	height: 20px;
	margin-top: -30px;
	margin-left: 49px;
	margin-bottom: 20px;
	color: #606266;
	font-size: 12px;
}

.circleDiv-base2 {
	border-radius: 50%;
    behavior: url(PIE.htc);
    display: flex;
	justify-content: right;
	align-items: center;
	margin-bottom:4px;
}

.circletype2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 35px;
    height: 35px;
    background: #E0E0E0;
}

.circletype2:hover {
	cursor: pointer;
	background: #D3D3D3;	
}

.info2 {
	display: flex;
	justify-content: left;
	align-items: top;
	flex-direction: column;
	width: 700px;
	height: 400px;
	background-color: #ffffff;
	margin-left: -697px;
	margin-top: 38px;
	margin-bottom: 20px;
	padding: 10px 0 0 10px;
}

.info3 {
	display: flex;
	justify-content: left;
	align-items: top;
	flex-direction: column;
	width: 700px;
	height: 400px;
	background-color: #ffffff;
	margin-left: -697px;
	margin-top: 38px;
	margin-bottom: 20px;
	padding: 10px 0 0 10px;
}
